﻿40 files zipped on 2024 September - 19 Thursday 21:19:50 on machine DESKTOP-D3CTOUO.
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Counting.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\GameOverMenu.xaml.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\GameOverMenu.xaml
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\JoystickHandler.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\MovesHistory.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Moves\DoublePawn.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Moves\EnPassant.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Moves\PawnPromotion.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Moves\RokadaMove.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\PromotionMenu.xaml.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\PromotionMenu.xaml
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Result.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\StateString.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Stockfish.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\obj\Debug\App.g.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Board.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Direction.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\GameState.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Images.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\MainWindow.xaml.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\MainWindow.xaml
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Moves\Move.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Moves\NormalMove.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Pieces\Bishop.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Pieces\King.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Pieces\Knight.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Pieces\Pawn.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Pieces\Piece.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Pieces\Queen.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Pieces\Rook.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Player.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Position.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Properties\Resources.Designer.cs
D:\Faks\Diplomski CHESS-GUI\CHESS-GUI\Chess-GUI\Properties\Settings.Designer.cs
D:\Faks\Diplomski CHESS-GUI\Chess-GUI\Chess-GUI\Option.cs
D:\Faks\Diplomski CHESS-GUI\Chess-GUI\Chess-GUI\App.xaml.cs
D:\Faks\Diplomski CHESS-GUI\Chess-GUI\Chess-GUI\EndReason.cs
D:\Faks\Diplomski CHESS-GUI\Chess-GUI\Chess-GUI\Moves\MoveType.cs
D:\Faks\Diplomski CHESS-GUI\Chess-GUI\Chess-GUI\PieceType.cs
D:\Faks\Diplomski CHESS-GUI\Chess-GUI\Chess-GUI\Properties\AssemblyInfo.cs
